# JEA6Projects

./: .gitignore
Docent/JSF/S61/: Dockerfile
Docent/JSF/S61/src/main/java/dao/: CoffeeDAO.java
Docent/JSF/S61/src/main/java/domain/: Coffee.java
Docent/JSF/S61/src/main/java/util/: Init.java
Docent/JSF/S61/src/main/webapp/: index.xhtml
Docent/S61/: pom.xml
Docent/S61/src/main/java/boundary/rest/: CoffeeResource.java
Docent/S61/src/main/java/dao/: CoffeeDAO.java
Docent/S61/src/main/java/service/: CoffeeService.java
Docent/S61/src/main/java/util/: CoffeeEvent.java  CoffeeMonitor.java
Kwetter/Programma/FrontEndAngular/KwetterAngular/: .angular-cli.json  README.md  package.json
Kwetter/Programma/FrontEndAngular/KwetterAngular/e2e/: app.e2e-spec.ts  app.po.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/: index.html
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts  app.routing.ts  user.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/_models/: kweet.ts  user.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/_services/: authentication.service.ts  index.ts  kweet.service.ts  user.service.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/edit/: edit.component.html  edit.component.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/home/: home.component.html  home.component.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/login/: login.component.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/niks/: niks.component.spec.ts  niks.component.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/profile/: profile.component.html  profile.component.ts
Kwetter/Programma/FrontEndAngular/KwetterAngular/src/app/register/: register.component.html  register.component.ts
Kwetter/Programma/JMSApplicatie/: pom.xml
Kwetter/Programma/JMSApplicatie/src/main/java/: Main.java
Kwetter/Programma/JMSApplicatie/src/main/resources/: sample.fxml
Kwetter/Programma/JoobyTwitterS61BB/: pom.xml
Kwetter/Programma/JoobyTwitterS61BB/src/main/java/DAO/: UserDAO.java
Kwetter/Programma/JoobyTwitterS61BB/src/main/java/Domain/: MessageJson.java  SubscribeJson.java  User.java  UserJson.java
Kwetter/Programma/JoobyTwitterS61BB/src/main/java/Service/: UserService.java
Kwetter/Programma/JoobyTwitterS61BB/src/main/java/nl/kabisa/battle/jooby/: Application.java
Kwetter/Programma/JoobyTwitterS61BB/src/main/java/twitter/jooby/: Application.java
Kwetter/Programma/Kwetter/: pom.xml
Kwetter/Programma/Kwetter/src/main/java/: MyApplication.java
Kwetter/Programma/Kwetter/web/: editUser.xhtml  error.xhtml  index.xhtml  login.xhtml  mainPage.xhtml  profile.xhtml  register.xhtml  searchresults.xhtml  user.xhtml
Kwetter/Programma/Kwetter/web/WEB-INF/: web.xml
(+47 files in other folders)
